{
  "name": "teachready",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test",
    "test:e2e": "playwright test",
    "verify:contracts": "npm run typecheck && npm test -- --test-name-pattern='cutover|persistence readiness|persistence runtime|persistence report formatter|cutover report formatter|moderation guidance|remediation focus|workflow rules|product validation|badge'",
    "verify:app": "npm run verify:contracts && npm run verify:browser:focused",
    "verify:focused": "npm run typecheck && npm run verify:browser:focused",
    "verify:browser:focused": "npm run test:e2e -- tests/e2e/seller-admin.spec.ts --reporter=line",
    "verify:persistence": "npm run typecheck && npm test -- --test-name-pattern='persistence runtime|persistence readiness client parser|persistence readiness handler|cutover|badge'",
    "verify:persistence:ops": "npm run verify:persistence && npm run test:e2e -- tests/e2e/seller-admin.spec.ts --reporter=line",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "node --import tsx prisma/seed.ts",
    "prisma:import-demo": "node --import tsx prisma/seed.ts --import-demo",
    "prisma:preflight": "node --import tsx scripts/prisma-preflight.ts",
    "prisma:cutover-check": "node --import tsx scripts/prisma-cutover-check.ts",
    "prisma:verify-seller-flow": "node --import tsx scripts/verify-prisma-seller-flow.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^16.0.1",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shepherd.js": "^14.5.1",
    "stripe": "^21.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.6.1",
    "postcss": "^8.5.6",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}
